{
  "name": "notio",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://nyumusedlab.github.io/notio/",
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@tonejs/piano": "^0.2.1",
    "color": "^3.1.2",
    "firebase": "^6.2.1",
    "gh-pages": "^2.2.0",
    "greensock": "^1.20.2",
    "gsap": "^3.6.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "node-sass": "4.12",
    "react": "^16.13.1",
    "react-dom": "^16.9.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.0.1",
    "reactjs-popup": "^2.0.4",
    "tone": "^14.7.77",
    "vexflow": "^3.0.9",
    "webmidi": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-scripts": "^2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
